# 根据 docker 分配的 ip 段修改
DOCKER_COMPANY_SUBNET=172.18.0.1/16
UID=1000
GID=1000
COMPANY_DOMAIN=leocat.ml
COMPANY_HTTP_PROTOCOL=https
COMPANY_HOST=www.${COMPANY_DOMAIN}
COMPANY_PORT=443
COMPANY_SERVER=${COMPANY_HOST}:${COMPANY_PORT}
COMPANY_URL=${COMPANY_HTTP_PROTOCOL}://${COMPANY_SERVER}
USERNAME=admin
PASSWORD=123456
LDAP_HOST=ldap
LDAP_PORT=389
LDAP_SERVER=ldap://ldap:389
LDAP_DOMAIN=leocat.ml
LDAP_BASE_DN=dc=leocat,dc=ml
LDAP_USER_DN=ou=user,${LDAP_BASE_DN}
LDAP_GROUP_DN=ou=group,${LDAP_BASE_DN}
LDAP_BIND_DN=cn=${USERNAME},${LDAP_BASE_DN}
LDAP_ORGANISATION=leocat
LDAP_USERNAME=uid
LDAP_FIRSTNAME=givenName
LDAP_LASTNAME=sn
LDAP_FULLNAME=cn
LDAP_EMAIL=mail
SMTP_HOST=smtp.qiye.aliyun.com
SMTP_PORT=465
SMTP_SECURE=ssl
MAIL_DOMAIN=${COMPANY_DOMAIN}
MAIL_FROM_USERNAME=it
MAIL_FROM=${MAIL_FROM_USERNAME}@${MAIL_DOMAIN}
MAIL_FROM_NAME=it 管理员
SMTP_USER=${MAIL_FROM}
SMTP_PASSWORD=123456