services:
  adminer:
    container_name: adminer
    restart: on-failure:3
    image: adminer
    networks:
      union:
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro

networks:
  union:
    external: true
